##############################################################################
## This is the example configuration file. Copy it to $HOME/.ncmpcpp/config ##
## or $XDG_CONFIG_HOME/ncmpcpp/config and set up your preferences.          ##
##############################################################################
#
##### directories ######
##
## Directory for storing ncmpcpp related files.  Changing it is useful if you
## want to store everything somewhere else and provide command line setting for
## alternative location to config file which defines that while launching
## ncmpcpp.
##
#
ncmpcpp_directory = ~/.config/ncmpcpp
#
##
## Directory for storing downloaded lyrics. It defaults to ~/.lyrics since other
## MPD clients (eg. ncmpc) also use that location.
##
#
lyrics_directory = ~/.config/ncmpcpp/lyrics
#
##### connection settings ##### mpd_host = "localhost"
mpd_port = 6600
#
mpd_connection_timeout = 5
#
## Needed for tag editor and file operations to work.
##
mpd_music_dir = "/mnt/Music"
#
mpd_crossfade_time = 5


media_library_primary_tag = album_artist

follow_now_playing_lyrics = yes

allow_for_physical_item_deletion = no

lastfm_preferred_language = en

show_hidden_files_in_local_browser = yes

screen_switcher_mode = playlist, browser, last_fm

display_bitrate = yes

external_editor = vim

visualizer_look = "  "
startup_screen = visualizer
startup_slave_screen = playlist
startup_slave_screen_focus = yes
locked_screen_width_part = 30
#### Playlist formatting

song_list_format = "$3{%a »$7 %t $/r$/u$R$b$6%l$/b  }|{%f$/r}"
now_playing_prefix = "$b$6 »» "
now_playing_suffix = "$/b"
/*now_playing_suffix = " >>>>"*/
playlist_display_mode = "classic"

song_columns_list_format = "(50)[6]{t} (50)[4]{ar} $b(5f)[9]{lr}$/b"
#song_columns_list_format = "(25)[6]{a} (25)[4]{tr} (5)[6]{lr:Length}"

#### General formatting
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no"
playlist_show_remaining_time = yes
#volume_color = "black:b"
#/*alternative_header_first_line_format = $(2_16)$b» {%f} «$/b$9*/
alternative_header_first_line_format = $3$b» {%t} «$/b
alternative_header_second_line_format = $7{%b}|{/%D/}
user_interface = alternative
current_item_prefix = $(16)$r
current_item_suffix = $/r$(end)


#### Misc stuff
discard_colors_if_item_is_selected = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
mouse_support = "yes"
colors_enabled = "yes"
song_window_title_format = ncmpcpp
ask_before_clearing_playlists = "yes"
volume_change_step = "1"

execute_on_song_change = ~/.config/ncmpcpp/ncmpcpp-ueberzug/ncmpcpp_cover_art.sh && notify-send "Now Playing" "$(mpc --format '%title% \n%artist% - %album%' current)" 
