# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\vsolari

# Last Substitute Search Pattern:
~MSle0&SEAL\ OF

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1616470628,,"wq"
:source %
|2,0,1616470618,,"source %"
:w
|2,0,1616470617,,"w"
:q
|2,0,1616470603,,"q"
:PluginInstall %
|2,0,1616470597,,"PluginInstall %"
:Wq
|2,0,1602814886,,"Wq"
:q!
|2,0,1602814798,,"q!"
:'<,'>wq!
|2,0,1602814353,,"'<,'>wq!"
:wq!
|2,0,1602814279,,"wq!"
:help packages
|2,0,1602814016,,"help packages"
:L
|2,0,1602813851,,"L"
:later
|2,0,1602667092,,"later"
:LLPStartPreview
|2,0,1602666902,,"LLPStartPreview"
:let g:livepreview_use_biber = 1
|2,0,1602666901,,"let g:livepreview_use_biber = 1"
:
|2,0,1602666700,,""
:jjjjjjjjjk
|2,0,1602666551,,"jjjjjjjjjk"
:Q
|2,0,1602664027,,"Q"
:put =range(1,18)
|2,0,1602023667,,"put =range(1,18)"
:read !ls
|2,0,1601544003,,"read !ls"
:ls
|2,0,1601543942,,"ls"
:!ls
|2,0,1601543929,,"!ls"
:Q!
|2,0,1600915704,,"Q!"
:W
|2,0,1600758605,,"W"
:set norelativenumber
|2,0,1600718621,,"set norelativenumber"
:set nonumber
|2,0,1600718619,,"set nonumber"
:set paste
|2,0,1600668263,,"set paste"
:e ~/Work/flitter/examples/splits.scm
|2,0,1600647484,,"e ~/Work/flitter/examples/splits.scm"
:e ~/Downloads/splits.scm
|2,0,1600647403,,"e ~/Downloads/splits.scm"
:e coretop
|2,0,1600647400,,"e coretop"
:qq
|2,0,1600642631,,"qq"
:qh
|2,0,1599807029,,"qh"
:qpip
|2,0,1599786317,,"qpip"
:,,,
|2,0,1599339301,,",,,"
:nnoremap <F8> :setl noai nocin nosi inde=<CR>
|2,0,1599294636,,"nnoremap <F8> :setl noai nocin nosi inde=<CR>"
:verbose set ai? cin? cink? cino? si? inde? indk?
|2,0,1599294625,,"verbose set ai? cin? cink? cino? si? inde? indk?"
::verbose set ai? cin? cink? cino? si? inde? indk?
|2,0,1599294623,,":verbose set ai? cin? cink? cino? si? inde? indk?"
:filetype indent off
|2,0,1599294610,,"filetype indent off"
:%s/172.88.52.69/172.88.59.39/g
|2,0,1599032880,,"%s/172.88.52.69/172.88.59.39/g"
:wqkkk
|2,0,1598082761,,"wqkkk"
:e user-overrides.js
|2,0,1597558719,,"e user-overrides.js"
:e backup1.txt
|2,0,1597143517,,"e backup1.txt"
:e stripe_backup_code.txt
|2,0,1597143512,,"e stripe_backup_code.txt"
:%s/.*/mv -i & \L&/g
|2,0,1597118234,,"%s/.*/mv -i & \\L&/g"
:%
|2,0,1597118230,,"%"
:e user.js
|2,0,1596529413,,"e user.js"
:%s/restart/crash/g
|2,0,1596263297,,"%s/restart/crash/g"
:%s/restarting/crashing/g
|2,0,1596263263,,"%s/restarting/crashing/g"
:e ~/Downloads/NoCheatPlus\ Config\ -\ 3.2/Auto-Ban\ Config/config.yml
|2,0,1595839685,,"e ~/Downloads/NoCheatPlus\\ Config\\ -\\ 3.2/Auto-Ban\\ Config/config.yml"
:vim 
|2,0,1595839676,,"vim "
:world_nether
|2,0,1595745939,,"world_nether"
:e ~/Work/xmenu/xmenu.sh
|2,0,1595730231,,"e ~/Work/xmenu/xmenu.sh"
:e ~/Work/xmenu/xmenu.1
|2,0,1595730211,,"e ~/Work/xmenu/xmenu.1"

# Search String History (newest to oldest):
?/\vsolari
|2,1,1616470627,47,"\\vsolari"
?/\vbell
|2,1,1602814892,47,"\\vbell"
?/\vtty
|2,1,1602814859,47,"\\vtty"
?/\tty
|2,1,1602814857,47,"\\tty"
? @$
|2,1,1602813958,,"@$"
?/border
|2,1,1602813717,47,"border"
?/opacity
|2,1,1602813568,47,"opacity"
?/tran
|2,1,1602813562,47,"tran"
?/enable
|2,1,1602812631,47,"enable"
?/biber
|2,1,1602666727,47,"biber"
?/biblat
|2,1,1602666714,47,"biblat"
?/appen
|2,1,1602665870,47,"appen"
?/APP
|2,1,1602665810,47,"APP"
?/app
|2,1,1602665808,47,"app"
?/profil
|2,1,1602665801,47,"profil"
?/bash
|2,1,1602665799,47,"bash"
?/PATH
|2,1,1602665677,47,"PATH"
?/B
|2,1,1602665063,47,"B"
?/input
|2,1,1602664978,47,"input"
?/biblio
|2,1,1602664822,47,"biblio"
?/startx
|2,1,1602547866,47,"startx"
?/svg.cont
|2,1,1602382874,47,"svg.cont"
?/profile
|2,1,1602381388,47,"profile"
?/p
|2,1,1602381386,47,"p"
?/pro
|2,1,1602381386,47,"pro"
?/hq
|2,1,1602381381,47,"hq"
?/2020
|2,1,1602313544,47,"2020"
?/Archive
|2,1,1602313439,47,"Archive"
?/Arc
|2,1,1602313406,47,"Arc"
?/thunder
|2,1,1602313122,47,"thunder"
?/eth
|2,1,1602045331,47,"eth"
?/append
|2,1,1602020611,47,"append"
?/kbmou
|2,1,1601539604,47,"kbmou"
?/touchpad
|2,1,1601539289,47,"touchpad"
?/mousepad
|2,1,1601539285,47,"mousepad"
?/battery
|2,1,1600760103,47,"battery"
?/history
|2,1,1600648537,47,"history"
?/unit
|2,1,1600646689,47,"unit"
?/()
|2,1,1600646684,47,"()"
?/Taho
|2,1,1600645228,47,"Taho"
?/fnt
|2,1,1600645118,47,"fnt"
?/font
|2,1,1600644947,47,"font"
?/hunie
|2,1,1600642897,47,"hunie"
?/SPACE
|2,1,1600642465,47,"SPACE"
?/mapping
|2,1,1600642433,47,"mapping"
?/sens
|2,1,1600642026,47,"sens"
?/map
|2,1,1600642006,47,"map"
?/scroll
|2,1,1600641929,47,"scroll"
?/xset
|2,1,1600640816,47,"xset"
?/led
|2,1,1600640539,47,"led"
?/bind
|2,1,1600640491,47,"bind"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
			\textbf{Grade: 1 STAR}
|3,0,0,1,1,0,1616372735,"		\\textbf{Grade: 1 STAR}"
""1	LINE	0
			\textbf{GRADE: 3 STAR}
|3,1,1,1,1,0,1616372740,"		\\textbf{GRADE: 3 STAR}"
"2	LINE	0
			\textbf{GRADE: 1 0.5STAR}
|3,0,2,1,1,0,1616372725,"		\\textbf{GRADE: 1 0.5STAR}"
"3	LINE	0
			\textbf{GRADE: 3 STARS}
|3,0,3,1,1,0,1616372714,"		\\textbf{GRADE: 3 STARS}"
"4	LINE	0
			\textbf{GRADE: 0.5 STAR}
|3,0,4,1,1,0,1616372700,"		\\textbf{GRADE: 0.5 STAR}"
"5	LINE	0
			\textbf{GRADE: 0.5 STAR}
|3,0,5,1,1,0,1616372680,"		\\textbf{GRADE: 0.5 STAR}"
"6	LINE	0
			\textbf{GRADE: 2 STARS}
|3,0,6,1,1,0,1616372650,"		\\textbf{GRADE: 2 STARS}"
"7	LINE	0
			\textbf{GRADE: 1 STARS}
|3,0,7,1,1,0,1616372643,"		\\textbf{GRADE: 1 STARS}"
"8	LINE	0
			\textbf{GRADE: 2 STARS}
|3,0,8,1,1,0,1616372636,"		\\textbf{GRADE: 2 STARS}"
"9	LINE	0
			\textbf{GRADE: 2 STARS}
|3,0,9,1,1,0,1616372615,"		\\textbf{GRADE: 2 STARS}"
"l	CHAR	0
	uu
|3,0,21,0,1,0,1595665455,"uu"
"q	CHAR	0
	€ýa€ýa€ýa€ýa
|3,0,26,0,1,0,1616372359,"€ýa€ýa€ýa€ýa"
"t@	CHAR	0
	nv$hhx
|3,2,29,0,1,0,1616372381,"nv$hhx"
"-	CHAR	0
	S
|3,0,36,0,1,0,1616372731,"S"

# global variables:

# File marks:
'0  34  12  ~/.config/vim/vimrc
|4,48,34,12,1616470628,"~/.config/vim/vimrc"
'1  70  0  ~/.config/polybar/config
|4,49,70,0,1616468299,"~/.config/polybar/config"
'2  190  0  ~/.config/Xresources
|4,50,190,0,1616468287,"~/.config/Xresources"
'3  529  0  ~/docs/general/movie-list/main.tex
|4,51,529,0,1616381232,"~/docs/general/movie-list/main.tex"
'4  23  0  /etc/pacman.conf
|4,52,23,0,1616380593,"/etc/pacman.conf"
'5  23  46  ~/docs/general/movie-list/main.tex
|4,53,23,46,1616372776,"~/docs/general/movie-list/main.tex"
'6  23  46  ~/docs/general/movie-list/main.tex
|4,54,23,46,1616372776,"~/docs/general/movie-list/main.tex"
'7  100  0  ~/docs/general/movie-list/main.tex
|4,55,100,0,1616371472,"~/docs/general/movie-list/main.tex"
'8  76  0  ~/docs/general/movie-list/main.tex
|4,56,76,0,1616371472,"~/docs/general/movie-list/main.tex"
'9  100  0  ~/docs/general/movie-list/main.tex
|4,57,100,0,1616371472,"~/docs/general/movie-list/main.tex"

# Jumplist (newest first):
-'  34  12  ~/.config/vim/vimrc
|4,39,34,12,1616470628,"~/.config/vim/vimrc"
-'  27  0  ~/.config/vim/vimrc
|4,39,27,0,1616470627,"~/.config/vim/vimrc"
-'  18  0  ~/.config/vim/vimrc
|4,39,18,0,1616470581,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1616470559,"~/.config/vim/vimrc"
-'  70  0  ~/.config/polybar/config
|4,39,70,0,1616468299,"~/.config/polybar/config"
-'  190  0  ~/.config/Xresources
|4,39,190,0,1616468287,"~/.config/Xresources"
-'  11  0  ~/.config/Xresources
|4,39,11,0,1616468269,"~/.config/Xresources"
-'  1  0  ~/.config/Xresources
|4,39,1,0,1616468267,"~/.config/Xresources"
-'  90  28  ~/.config/polybar/config
|4,39,90,28,1616468257,"~/.config/polybar/config"
-'  88  33  ~/.config/polybar/config
|4,39,88,33,1616468256,"~/.config/polybar/config"
-'  82  34  ~/.config/polybar/config
|4,39,82,34,1616468256,"~/.config/polybar/config"
-'  78  36  ~/.config/polybar/config
|4,39,78,36,1616468255,"~/.config/polybar/config"
-'  73  34  ~/.config/polybar/config
|4,39,73,34,1616468255,"~/.config/polybar/config"
-'  72  34  ~/.config/polybar/config
|4,39,72,34,1616468254,"~/.config/polybar/config"
-'  32  21  ~/.config/polybar/config
|4,39,32,21,1616468253,"~/.config/polybar/config"
-'  30  21  ~/.config/polybar/config
|4,39,30,21,1616468253,"~/.config/polybar/config"
-'  29  21  ~/.config/polybar/config
|4,39,29,21,1616468252,"~/.config/polybar/config"
-'  183  18  ~/.config/polybar/config
|4,39,183,18,1616468252,"~/.config/polybar/config"
-'  91  28  ~/.config/polybar/config
|4,39,91,28,1616468252,"~/.config/polybar/config"
-'  27  81  ~/.config/polybar/config
|4,39,27,81,1616468249,"~/.config/polybar/config"
-'  26  73  ~/.config/polybar/config
|4,39,26,73,1616468248,"~/.config/polybar/config"
-'  24  58  ~/.config/polybar/config
|4,39,24,58,1616468248,"~/.config/polybar/config"
-'  377  28  ~/.config/polybar/config
|4,39,377,28,1616468248,"~/.config/polybar/config"
-'  378  0  ~/.config/polybar/config
|4,39,378,0,1616468248,"~/.config/polybar/config"
-'  350  15  ~/.config/polybar/config
|4,39,350,15,1616468248,"~/.config/polybar/config"
-'  56  26  ~/.config/polybar/config
|4,39,56,26,1616468248,"~/.config/polybar/config"
-'  373  15  ~/.config/polybar/config
|4,39,373,15,1616468221,"~/.config/polybar/config"
-'  21  10  ~/.config/polybar/config
|4,39,21,10,1616468218,"~/.config/polybar/config"
-'  23  48  ~/.config/polybar/config
|4,39,23,48,1616468217,"~/.config/polybar/config"
-'  236  23  ~/.config/polybar/config
|4,39,236,23,1616468217,"~/.config/polybar/config"
-'  237  0  ~/.config/polybar/config
|4,39,237,0,1616468217,"~/.config/polybar/config"
-'  99  15  ~/.config/polybar/config
|4,39,99,15,1616468217,"~/.config/polybar/config"
-'  529  0  ~/docs/general/movie-list/main.tex
|4,39,529,0,1616381232,"~/docs/general/movie-list/main.tex"
-'  529  0  ~/docs/general/movie-list/main.tex
|4,39,529,0,1616381232,"~/docs/general/movie-list/main.tex"
-'  19  0  ~/docs/general/movie-list/main.tex
|4,39,19,0,1616381225,"~/docs/general/movie-list/main.tex"
-'  19  0  ~/docs/general/movie-list/main.tex
|4,39,19,0,1616381225,"~/docs/general/movie-list/main.tex"
-'  501  0  ~/docs/general/movie-list/main.tex
|4,39,501,0,1616380811,"~/docs/general/movie-list/main.tex"
-'  501  0  ~/docs/general/movie-list/main.tex
|4,39,501,0,1616380811,"~/docs/general/movie-list/main.tex"
-'  2  0  ~/docs/general/movie-list/main.tex
|4,39,2,0,1616380759,"~/docs/general/movie-list/main.tex"
-'  2  0  ~/docs/general/movie-list/main.tex
|4,39,2,0,1616380759,"~/docs/general/movie-list/main.tex"
-'  1  0  ~/docs/general/movie-list/main.tex
|4,39,1,0,1616380757,"~/docs/general/movie-list/main.tex"
-'  1  0  ~/docs/general/movie-list/main.tex
|4,39,1,0,1616380757,"~/docs/general/movie-list/main.tex"
-'  23  0  /etc/pacman.conf
|4,39,23,0,1616380593,"/etc/pacman.conf"
-'  23  0  /etc/pacman.conf
|4,39,23,0,1616380593,"/etc/pacman.conf"
-'  23  0  /etc/pacman.conf
|4,39,23,0,1616380593,"/etc/pacman.conf"
-'  23  0  /etc/pacman.conf
|4,39,23,0,1616380593,"/etc/pacman.conf"
-'  1  0  /etc/pacman.conf
|4,39,1,0,1616380590,"/etc/pacman.conf"
-'  1  0  /etc/pacman.conf
|4,39,1,0,1616380590,"/etc/pacman.conf"
-'  1  0  /etc/pacman.conf
|4,39,1,0,1616380590,"/etc/pacman.conf"
-'  1  0  /etc/pacman.conf
|4,39,1,0,1616380590,"/etc/pacman.conf"
-'  23  46  ~/docs/general/movie-list/main.tex
|4,39,23,46,1616372776,"~/docs/general/movie-list/main.tex"
-'  23  46  ~/docs/general/movie-list/main.tex
|4,39,23,46,1616372776,"~/docs/general/movie-list/main.tex"
-'  23  46  ~/docs/general/movie-list/main.tex
|4,39,23,46,1616372776,"~/docs/general/movie-list/main.tex"
-'  23  46  ~/docs/general/movie-list/main.tex
|4,39,23,46,1616372776,"~/docs/general/movie-list/main.tex"
-'  23  46  ~/docs/general/movie-list/main.tex
|4,39,23,46,1616372776,"~/docs/general/movie-list/main.tex"
-'  23  46  ~/docs/general/movie-list/main.tex
|4,39,23,46,1616372776,"~/docs/general/movie-list/main.tex"
-'  134  7  ~/docs/general/movie-list/main.tex
|4,39,134,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  130  7  ~/docs/general/movie-list/main.tex
|4,39,130,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  126  7  ~/docs/general/movie-list/main.tex
|4,39,126,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  122  7  ~/docs/general/movie-list/main.tex
|4,39,122,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  118  7  ~/docs/general/movie-list/main.tex
|4,39,118,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  114  7  ~/docs/general/movie-list/main.tex
|4,39,114,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  110  7  ~/docs/general/movie-list/main.tex
|4,39,110,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  106  7  ~/docs/general/movie-list/main.tex
|4,39,106,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  102  7  ~/docs/general/movie-list/main.tex
|4,39,102,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  98  7  ~/docs/general/movie-list/main.tex
|4,39,98,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  94  7  ~/docs/general/movie-list/main.tex
|4,39,94,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  134  7  ~/docs/general/movie-list/main.tex
|4,39,134,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  130  7  ~/docs/general/movie-list/main.tex
|4,39,130,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  126  7  ~/docs/general/movie-list/main.tex
|4,39,126,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  122  7  ~/docs/general/movie-list/main.tex
|4,39,122,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  118  7  ~/docs/general/movie-list/main.tex
|4,39,118,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  114  7  ~/docs/general/movie-list/main.tex
|4,39,114,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  110  7  ~/docs/general/movie-list/main.tex
|4,39,110,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  106  7  ~/docs/general/movie-list/main.tex
|4,39,106,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  102  7  ~/docs/general/movie-list/main.tex
|4,39,102,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  98  7  ~/docs/general/movie-list/main.tex
|4,39,98,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  94  7  ~/docs/general/movie-list/main.tex
|4,39,94,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  134  7  ~/docs/general/movie-list/main.tex
|4,39,134,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  130  7  ~/docs/general/movie-list/main.tex
|4,39,130,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  126  7  ~/docs/general/movie-list/main.tex
|4,39,126,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  122  7  ~/docs/general/movie-list/main.tex
|4,39,122,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  118  7  ~/docs/general/movie-list/main.tex
|4,39,118,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  114  7  ~/docs/general/movie-list/main.tex
|4,39,114,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  110  7  ~/docs/general/movie-list/main.tex
|4,39,110,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  106  7  ~/docs/general/movie-list/main.tex
|4,39,106,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  102  7  ~/docs/general/movie-list/main.tex
|4,39,102,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  98  7  ~/docs/general/movie-list/main.tex
|4,39,98,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  94  7  ~/docs/general/movie-list/main.tex
|4,39,94,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  134  7  ~/docs/general/movie-list/main.tex
|4,39,134,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  130  7  ~/docs/general/movie-list/main.tex
|4,39,130,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  126  7  ~/docs/general/movie-list/main.tex
|4,39,126,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  122  7  ~/docs/general/movie-list/main.tex
|4,39,122,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  118  7  ~/docs/general/movie-list/main.tex
|4,39,118,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  114  7  ~/docs/general/movie-list/main.tex
|4,39,114,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  110  7  ~/docs/general/movie-list/main.tex
|4,39,110,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  106  7  ~/docs/general/movie-list/main.tex
|4,39,106,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  102  7  ~/docs/general/movie-list/main.tex
|4,39,102,7,1616372766,"~/docs/general/movie-list/main.tex"
-'  1  0  ~/down/[Empornium]JAV - Constantly Squirting Newscasters 1080P - [SDDE-638].torrent
|4,39,1,0,1608773709,"~/down/[Empornium]JAV - Constantly Squirting Newscasters 1080P - [SDDE-638].torrent"
-'  1  0  ~/down/[Empornium]JAV - Constantly Squirting Newscasters 1080P - [SDDE-638].torrent
|4,39,1,0,1608773709,"~/down/[Empornium]JAV - Constantly Squirting Newscasters 1080P - [SDDE-638].torrent"

# History of marks within files (newest to oldest):

> ~/.config/vim/vimrc
	*	1616470628	0
	"	34	12
	^	16	1
	.	17	0
	+	13	0
	+	14	0
	+	17	0
	+	18	0
	+	16	0
	+	13	0
	+	14	0
	+	16	0
	+	17	0

> ~/down/[Empornium]JAV - Constantly Squirting Newscasters 1080P - [SDDE-638].torrent
	*	1608773708	0
	"	1	0

> ~/.config/vim/after/plugin/dracula.vim
	*	1602814121	0
	"	1	0

> ~/.config/vim/plugin/NrrwRgn.vim
	*	1602814098	0
	"	1	0

> ~/.bashrc
	*	1602814089	0
	"	1	0
	^	28	18
	.	28	17
	+	30	11
	+	31	0
	+	25	35
	+	25	31
	+	74	0
	+	68	10
	+	26	31
	+	25	0
	+	28	17

> /usr/share/vim/vim82/doc/repeat.txt
	*	1602814031	0
	"	565	0

> /tmp/vim-live-latex-preview/ftplugin/tex/live-latex-preview.vim
	*	1602813827	0
	"	97	0

> ~/Work/st/config.h
	*	1602813746	0
	"	8	49
	^	8	47
	.	8	49
	+	8	47
	+	111	16
	+	8	54
	+	156	34
	+	10	23
	+	8	49

> ~/Documents/Files/School/RLST 150/sacred site/main.tex
	*	1602813348	0
	"	1	2
	.	2	0
	+	19	21
	+	14	13
	+	14	26
	+	17	0
	+	14	0
	+	13	0
	+	14	0
	+	12	0
	+	32	0
	+	2	0

> ~/Documents/Files/School/RLST 150/sacred site/main.
	*	1602813295	0
	"	1	0

> ~/Work/config.h
	*	1602813054	0
	"	1	0

> ~/Work/st/config.mk
	*	1602812790	0
	"	1	0

> ~/Work/st/config.
	*	1602812779	0
	"	1	0

> ~/.config/herbstluftwm/autostart
	*	1602812669	0
	"	1	0

> /etc/inputrc
	*	1602812644	0
	"	11	0

> /etc/profile.pacnew
	*	1602665885	0
	"	1	0

> /etc/bash.bashrc
	*	1602665870	0
	"	22	0

> /etc/profile
	*	1602665844	0
	"	18	0

> ~/.config/bash/.bash_profile
	*	1602665823	0
	"	1	0

> ~/.profile
	*	1602665810	0
	"	1	0
	^	20	28
	.	20	27
	+	2	0
	+	3	0
	+	21	46
	+	23	0
	+	22	0
	+	23	6
	+	22	0
	+	21	0
	+	21	7
	+	21	64
	+	21	6
	+	22	0
	+	12	33
	+	1	62
	+	24	0
	+	20	27

> /tmp/bash-fc.D6dTSo
	*	1602665804	0
	"	1	0
	^	1	0

> /etc/profile.d/perlbin.sh
	*	1602665746	0
	"	1	0

> /etc/profile.d/perlbin.
	*	1602665728	0
	"	1	0

> ~/Documents/Files/School/RLST 150/sacred site/main.aux
	*	1602665468	0
	"	1	0

> ~/Documents/Files/School/bibliography.bib
	*	1602664027	0
	"	1	0
	.	2	0
	+	2	0
	+	2	3
	+	2	0

> /etc/urlview/url_handler.sh
	*	1602554682	0
	"	31	17
	.	31	17
	+	31	17

> /etc/urlview/system.urlview
	*	1602554651	0
	"	28	0

> ~/.config/X11/xinitrc
	*	1602395960	0
	"	47	0
	^	39	20
	.	39	19
	+	46	16
	+	45	0
	+	46	25
	+	45	0
	+	40	0
	+	40	9
	+	45	0
	+	44	17
	+	40	0
	+	39	19

> ~/.mozilla/firefox/ziqq99mu.ghacks/user.js
	*	1602382907	0
	"	1804	0

> ~/.mozilla/firefox/ziqq99mu.ghacks/user-overrides.js
	*	1602382888	0
	"	12	58
	^	12	60
	.	12	59
	+	12	59

> ~/MaterialFox/user.js
	*	1602382862	0
	"	1	0

> ~/install.sh
	*	1602382682	0
	"	47	0

> ~/.gtk-bookmarks
	*	1602382523	0
	"	1	0

> ~/.config/mpv/mpv.conf
	*	1602381672	0
	"	28	0
	^	4	1
	.	4	0
	+	28	0
	+	38	0
	+	28	0
	+	38	0
	+	28	12
	+	28	0
	+	38	0
	+	28	0
	+	28	10
	+	28	0
	+	49	0
	+	28	0
	+	28	12
	+	28	0
	+	28	12
	+	38	0
	+	28	0
	+	49	8
	+	28	0
	+	38	0
	+	28	0
	+	28	8
	+	28	0
	+	4	0
	+	49	0
	+	37	0
	+	15	0
	+	16	0
	+	19	0
	+	18	0
	+	17	0
	+	16	0
	+	22	0
	+	12	0
	+	13	0
	+	14	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	4	0

> ~/.config/streamlink/config
	*	1602381302	0
	"	1	9
	^	1	10
	.	1	0
	+	1	0

> ~/.config/mpv/scripts/sponsorblock.lua
	*	1602380814	0
	"	1	0

> ~/.config/mpv/scripts/sponsorblock
	*	1602380811	0
	"	1	0

> /tmp/neomutt-mavis-1000-60409-5502238280598507956
	*	1602362545	0
	"	1	0

> /tmp/crontab.ZAi83I
	*	1602314710	0
	"	1	0

> /tmp/crontab.N9tRKP
	*	1602314577	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/crontab.7eE092
	*	1602314453	0
	"	1	0

> /tmp/crontab.xTT2Ef
	*	1602314004	0
	"	1	0

> /tmp/crontab.ViHH0g
	*	1602314001	0
	"	1	36
	^	1	37
	.	1	0
	+	1	0

> /etc/pacman.d/mirrorlist
	*	1602313791	0
	"	1	0

> ~/.config/mutt/accounts/2-grandmajoe@waifu.club.muttrc
	*	1602313572	0
	"	42	0

> ~/.config/mutt/accounts/1-trainytrain@rape.lol.muttrc
	*	1602313566	0
	"	42	0
	.	28	0
	+	20	31
	+	28	46
	+	25	0
	+	28	0

> ~/.mbsyncrc
	*	1602313415	0
	"	78	0

> /tmp/neomutt-mavis-1000-44888-956852009068407129
	*	1602313267	0
	"	1	0

> /tmp/neomutt-mavis-1000-44888-11317525952656089532
	*	1602313244	0
	"	1	0

> ~/.config/sxhkd/sxhkdrc
	*	1602313131	0
	"	20	13
	^	20	14
	.	20	13
	+	14	1
	+	18	6
	+	20	13

> /mnt/usb/koreader/fonts/README.md
	*	1602290721	0
	"	1	0

> /tmp/vifm.rename_15211522_00
	*	1602115194	0
	"	231	0
	.	1	3
	+	1	3

> ~/band.txt
	*	1602106497	0
	"	4	4
	^	4	5
	.	4	4
	+	3	17
	+	5	10
	+	3	17
	+	1	17
	+	2	9
	+	4	0
	+	6	11
	+	4	4

> ~/.config/polybar/config
	*	1602045339	0
	"	183	8
	^	228	30
	.	228	29
	+	58	42
	+	215	12
	+	235	14
	+	239	0
	+	235	0
	+	229	0
	+	228	29

> /tmp/vifm.rename_15251526_00
	*	1602023765	0
	"	2	0
	^	10	2
	.	2	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	1
	+	18	1
	+	17	1
	+	16	1
	+	15	1
	+	14	1
	+	13	1
	+	12	1
	+	11	1
	+	10	1
	+	9	0
	+	8	0
	+	9	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	2	0

> /etc/hostname
	*	1601876382	0
	"	1	0

> /etc/resolv.conf
	*	1601876264	0
	"	7	0
	^	7	1
	.	7	0
	+	7	0

> ~/.config/newsboat/urls
	*	1601866950	0
	"	55	231
	^	55	232
	.	55	231
	+	54	45
	+	55	231

> ~/Downloads/The Federalist papers (9140)/The Federalist papers - Alexander Hamilton.epub
	*	1601865876	0
	"	1	0
	.	1	0
	+	1	0

> ~/Downloads/zone_cumzone_xyz.txt
	*	1601619797	0
	"	23	0

> ~/Downloads/tor.txt
	*	1601544875	0
	"	1	0
	^	8	83
	.	8	78
	+	1	0
	+	8	78

> ~/.config/ds4drv.conf
	*	1601539974	0
	"	44	0
	.	174	0
	+	174	0
	+	18	0
	+	9	0
	+	39	6
	+	9	0
	+	18	0
	+	36	0
	+	45	0
	+	42	0
	+	114	22
	+	45	0
	+	42	0
	+	39	6
	+	110	0
	+	118	0
	+	119	0
	+	114	23
	+	86	16
	+	86	0
	+	86	26
	+	86	7
	+	86	8
	+	86	7
	+	86	0
	+	85	0
	+	18	0
	+	39	6
	+	45	0
	+	42	0
	+	174	0

> ~/notes.txt
	*	1601434785	0
	"	70	0
	^	4	0
	.	4	0
	+	3	136
	+	3	0
	+	2	146
	+	7	123
	+	9	33
	+	10	107
	+	12	114
	+	14	282
	+	16	283
	+	14	17
	+	19	28
	+	16	284
	+	15	361
	+	2	1
	+	3	1
	+	6	1
	+	7	0
	+	10	0
	+	11	0
	+	15	0
	+	16	0
	+	17	56
	+	19	13
	+	20	195
	+	21	105
	+	22	176
	+	25	320
	+	26	140
	+	27	97
	+	28	116
	+	30	32
	+	32	101
	+	33	85
	+	35	65
	+	36	103
	+	37	51
	+	38	117
	+	39	94
	+	39	0
	+	40	57
	+	41	0
	+	42	77
	+	44	21
	+	46	70
	+	48	76
	+	50	111
	+	52	47
	+	53	99
	+	54	78
	+	56	23
	+	57	110
	+	58	218
	+	59	110
	+	60	37
	+	2	0
	+	5	0
	+	61	122
	+	62	158
	+	63	290
	+	67	24
	+	67	0
	+	65	8
	+	66	159
	+	67	297
	+	68	154
	+	67	301
	+	69	173
	+	70	87
	+	71	0
	+	2	0
	+	4	0

> ~/.config/mpv/scripts/webm.lua
	*	1601090402	0
	"	11	0

> /dev/shm/pass.mls98P6eYNjnd/drdJZQ-Root-General-rape.lol-Amazon (me).txt
	*	1601022296	0
	"	3	14
	.	3	14
	+	3	14

> /dev/shm/pass.jT3IbOy4EMbI7/66xf48-Root-General-protonmail-prof-EDD.txt
	*	1600992327	0
	"	1	25
	^	1	26
	.	1	25
	+	4	40
	+	1	25

> /dev/shm/pass.EIOR5FkceiEsD/XK3PSI-Root-General-protonmail-prof-EDD.txt
	*	1600991255	0
	"	1	0

> /dev/shm/pass.LRc2fTPpB0rfR/2g1ygh-Root-General-protonmail-prof-EDD.txt
	*	1600991252	0
	"	4	52
	^	4	53
	.	4	0
	+	4	0

> /dev/shm/pass.Rh2UMqG590LqU/EGr3cJ-Root-General-protonmail-prof-EDD.txt
	*	1600757683	0
	"	4	53
	^	4	54
	.	4	53
	+	4	53

> /dev/shm/pass.Wqxfl6D2Zw1cl/M3i2kX-Root-General-protonmail-prof-EDD.txt
	*	1600757542	0
	"	4	55
	^	4	56
	.	4	55
	+	4	55

> /dev/shm/pass.1uYeiKXoYRMUw/lxUl2V-Root-General-protonmail-prof-EDD.txt
	*	1600757347	0
	"	4	36
	^	4	37
	.	4	36
	+	4	36

> /dev/shm/pass.bhVMxG2ropPtN/STb7st-Root-General-protonmail-prof-EDD.txt
	*	1600757323	0
	"	4	31
	^	4	32
	.	4	31
	+	4	31

> /dev/shm/pass.tssy0eCnDNjQx/JE1kmg-Root-General-protonmail-prof-EDD.txt
	*	1600757231	0
	"	3	14
	^	3	15
	.	3	14
	+	3	14

> /dev/shm/pass.MJjHq2NWu4pVQ/zpfSwA-Root-General-protonmail-prof-EDD.txt
	*	1600757206	0
	"	3	14
	^	3	15
	.	3	14
	+	3	14

> ~/Downloads/zoomers-rants.ghost.2020-09-21-06-34-44.json
	*	1600670114	0
	"	1	1398902

> ~/Downloads/liebling/src/sass/common/_themes.scss
	*	1600668267	0
	"	18	0
	^	18	1
	.	18	0
	+	1	0
	+	2	0
	+	18	0

> ~/Downloads/splits-small.scm
	*	1600648560	0
	"	5	62
	^	5	63
	.	5	63
	+	6	0
	+	5	63

> ~/Work/flitter/examples/splits-small.scm
	*	1600648454	0
	"	6	6
	^	6	7
	.	6	6
	+	3	12
	+	4	12
	+	1	20
	+	2	26
	+	12	13
	+	11	16
	+	10	16
	+	9	16
	+	8	16
	+	7	15
	+	11	39
	+	12	38
	+	1	0
	+	12	0
	+	11	11
	+	10	11
	+	9	11
	+	8	11
	+	7	17
	+	8	18
	+	9	18
	+	10	18
	+	5	50
	+	12	0
	+	11	43
	+	12	44
	+	11	41
	+	12	41
	+	17	0
	+	16	39
	+	17	0
	+	6	13
	+	9	5
	+	9	0
	+	5	59
	+	7	34
	+	9	6
	+	7	32
	+	9	4
	+	11	6
	+	13	6
	+	15	6
	+	16	32
	+	6	6

> ~/Downloads/splits.scm
	*	1600647762	0
	"	1	0
	^	25	9
	.	25	8
	+	1	21
	+	2	26
	+	3	12
	+	4	12
	+	5	64
	+	13	0
	+	13	17
	+	13	0
	+	13	14
	+	13	17
	+	13	0
	+	23	0
	+	22	16
	+	21	15
	+	20	17
	+	19	14
	+	18	14
	+	17	19
	+	18	19
	+	19	19
	+	20	19
	+	17	33
	+	18	32
	+	19	32
	+	18	32
	+	19	35
	+	20	34
	+	21	35
	+	22	31
	+	13	0
	+	13	17
	+	13	19
	+	13	18
	+	13	0
	+	13	14
	+	13	15
	+	13	0
	+	13	17
	+	13	16
	+	13	0
	+	22	57
	+	6	0
	+	13	0
	+	7	13
	+	8	13
	+	9	13
	+	10	13
	+	12	0
	+	13	0
	+	14	14
	+	16	0
	+	22	54
	+	25	8

> ~/Work/flitter/examples/splits.scm
	*	1600647566	0
	"	24	0

> ~/flitter/vendor/notty/lwt/notty_lwt.ml
	*	1600646692	0
	"	77	14

> ~/.config/urn/themes/material-esque.css
	*	1600645261	0
	"	111	0
	^	62	32
	.	2	0
	+	2	31
	+	8	31
	+	25	31
	+	57	31
	+	62	31
	+	8	49
	+	57	0
	+	2	0

> ~/.config/urn/splits/huniepop.json
	*	1600644955	0
	"	2	0

> ~/Games/HuniePop/HuniePop (Windows 64bit)/HuniePop_Data/PlayerConnectionConfigFile
	*	1600644118	0
	"	1	0

> ~/Downloads/gog_huniepop_2.0.0.3.sh
	*	1600643039	0
	"	1	0

> ~/ds4drv.conf
	*	1600642402	0
	"	1	0

> /etc/ds4drv.conf
	*	1600488367	0
	"	119	24
	^	118	1
	.	119	24
	+	118	22
	+	119	24

> ~/.config/minidlna/minidlna.conf
	*	1600420437	0
	"	19	0
	^	18	11
	.	18	10
	+	18	34
	+	20	0
	+	19	36
	+	18	11
	+	19	13
	+	18	10

> ~/.config/minidlna/minidlna.
	*	1600420434	0
	"	1	0

> ~/among.txt
	*	1600407570	0
	"	1	83
	^	1	84
	.	1	0
	+	1	0

> ~/.config/vifm/vifmrc
	*	1600213554	0
	"	174	53
	^	174	54
	.	174	53
	+	174	53

> /tmp/crontab.fDdNsW
	*	1600158847	0
	"	1	0

> ~/Downloads/pushups.txt
	*	1600146115	0
	"	1	0
	.	22	0
	+	21	14
	+	1	0
	+	22	0

> ~/Downloads/SETTLEMENT AGREEMENT.txt
	*	1600138902	0
	"	1	0

> ~/Downloads/words_alpha.txt
	*	1600069478	0
	"	1	0

> /dev/shm/pass.jBAik1vjRexFH/yZN4ev-Root-General-protonmail-prof-VistaPrint.txt
	*	1599976630	0
	"	3	18
	^	3	19
	.	3	18
	+	3	18

> ~/Pictures/Saved/Zoomer's Rants-logo1/info.txt
	*	1599973583	0
	"	1	0

> ~/.config/pulse/daemon.conf
	*	1599810010	0
	"	83	29
	^	83	30
	.	83	29
	+	82	20
	+	83	29

> /etc/asound.conf
	*	1599809941	0
	"	1	0

> /tmp/vifm.rename_562222562223_00
	*	1599806963	0
	"	1	0
	.	1	0
	+	1	0
